{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "User prompted readme generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrowdeRyan/ReadMe-Generator.git"
  },
  "keywords": [
    "readme",
    "generator"
  ],
  "author": "Ryan Crowder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrowdeRyan/ReadMe-Generator/issues"
  },
  "homepage": "https://github.com/CrowdeRyan/ReadMe-Generator#readme"
}
